{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "乐享AI",
    "navigationBarBackgroundColor": "#F97316",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  }
}
